{
  "name": "Fissura Anal — Guia de Cuidado",
  "short_name": "Fissura Anal",
  "description": "Guia informativo sobre fissura anal: o que é, sintomas, tratamento passo a passo, mitos e preparo emocional. Funciona offline.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f8fd",
  "theme_color": "#0a6ebd",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
